<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css">

    <title>Pricing component</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Our Pricing</h1>
      <div class="toggle-container">
        <span>Annually</span>
        <span>
          <input type="checkbox" name="toggle" id="toggle" unchecked>
          <label for="toggle">
            <div class="ball"> </div>
          </label>     
        </span>
        <span>Monthly</span>
      </div>
      <div  id ="flexID" class="flex">
        <div class="price-box" id="leftPrice">
          <h4>Basic</h4>
          <p>
            <span class="monthly"> $19.99</span>
            <span class="annually">$199.99</span>
          </p>
          <ul>
            <li>500 GB Storage</li>
            <li>2 User Allowed</li>
            <li>Send up to 3 GB</li>
          </ul>
          <button>Learn More</button>
        </div>
        <div class="price-box price-box-active" id = "centerPrice">
          <h4>Professional</h4>
          <p>
            <span class="monthly"> $29.99</span>
            <span class="annually">$249.99</span>
          </p>
          <ul>
            <li>1 TB Storage</li>
            <li>5 User Allowed</li>
            <li>Send up to 10 GB</li>
          </ul>
          <button>Learn More</button>     
        </div>
        <div class="price-box" id="rightPrice">
          <h4>Master</h4>
          <p>
            <span class="monthly"> $39.99</span>
            <span class="annually">$399.99</span>
          </p>
          <ul>
            <li>2 TB Storage</li>
            <li>10 User Allowed</li>
            <li>Send up to 20 GB</li>
          </ul>
          <button>Learn More</button>       
        </div>
      </div>     
    </div>
  </body>
</html>
